%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\2021_ENCM369.debug.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 2B6 2B6 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 416 416 2C 1
text1 CODE 0 206 206 B0 1
text2 CODE 0 442 442 2C 1
text3 CODE 0 31A 31A 54 1
text4 CODE 0 4A0 4A0 12 1
text5 CODE 0 3E2 3E2 34 1
text6 CODE 0 4C6 4C6 8 1
text7 CODE 0 48A 48A 16 1
text8 CODE 0 4D4 4D4 2 1
text9 CODE 0 470 470 1A 1
text10 CODE 0 4D0 4D0 4 1
text11 CODE 0 370 370 3A 1
text12 CODE 0 4B4 4B4 12 1
idataCOMRAM CODE 0 3AA 3AA 38 1
cstackCOMRAM COMRAM 1 54E 54E A 1
idataBANK6 CODE 0 106 106 100 1
dataBANK6 BANK6 1 600 600 100 1
dataCOMRAM COMRAM 1 501 501 38 1
bssCOMRAM COMRAM 1 539 539 15 1
config CONFIG 4 300000 300000 A 1
$C:\Users\zaidm\AppData\Local\Temp\sh9g.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 36E-36F 1
CONST 46E-46F 1
CONST 4B2-4B3 1
CONST 4CE-4CF 1
CONST 4D6-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 36E-36F 1
CODE 46E-46F 1
CODE 4B2-4B3 1
CODE 4CE-4CF 1
CODE 4D6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 558-5FF 1
BIGRAM 700-25FF 1
COMRAM 558-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\2021_ENCM369.debug.o
4B4 text12 CODE >143:C:\Github\2021_ENCM369\interrupts.c
4B4 text12 CODE >147:C:\Github\2021_ENCM369\interrupts.c
4B4 text12 CODE >150:C:\Github\2021_ENCM369\interrupts.c
4B6 text12 CODE >151:C:\Github\2021_ENCM369\interrupts.c
4B8 text12 CODE >154:C:\Github\2021_ENCM369\interrupts.c
4C4 text12 CODE >163:C:\Github\2021_ENCM369\interrupts.c
370 text11 CODE >90:C:\Github\2021_ENCM369\interrupts.c
370 text11 CODE >112:C:\Github\2021_ENCM369\interrupts.c
370 text11 CODE >117:C:\Github\2021_ENCM369\interrupts.c
376 text11 CODE >118:C:\Github\2021_ENCM369\interrupts.c
37C text11 CODE >126:C:\Github\2021_ENCM369\interrupts.c
38E text11 CODE >127:C:\Github\2021_ENCM369\interrupts.c
392 text11 CODE >134:C:\Github\2021_ENCM369\interrupts.c
394 text11 CODE >137:C:\Github\2021_ENCM369\interrupts.c
3A2 text11 CODE >139:C:\Github\2021_ENCM369\interrupts.c
3A4 text11 CODE >140:C:\Github\2021_ENCM369\interrupts.c
3A8 text11 CODE >143:C:\Github\2021_ENCM369\interrupts.c
4D0 text10 CODE >86:C:\Github\2021_ENCM369\interrupts.c
4D0 text10 CODE >88:C:\Github\2021_ENCM369\interrupts.c
4D0 text10 CODE >106:C:\Github\2021_ENCM369\interrupts.c
4D2 text10 CODE >90:C:\Github\2021_ENCM369\interrupts.c
470 text9 CODE >75:C:\Github\2021_ENCM369\encm369_pic18.c
470 text9 CODE >93:C:\Github\2021_ENCM369\interrupts.c
476 text9 CODE >101:C:\Github\2021_ENCM369\interrupts.c
482 text9 CODE >106:C:\Github\2021_ENCM369\interrupts.c
4D4 text8 CODE >71:C:\Github\2021_ENCM369\encm369_pic18.c
4D4 text8 CODE >75:C:\Github\2021_ENCM369\encm369_pic18.c
48A text7 CODE >90:C:\Github\2021_ENCM369\encm369_pic18.c
48A text7 CODE >93:C:\Github\2021_ENCM369\encm369_pic18.c
490 text7 CODE >94:C:\Github\2021_ENCM369\encm369_pic18.c
494 text7 CODE >97:C:\Github\2021_ENCM369\encm369_pic18.c
49A text7 CODE >98:C:\Github\2021_ENCM369\encm369_pic18.c
49E text7 CODE >100:C:\Github\2021_ENCM369\encm369_pic18.c
4C6 text6 CODE >74:C:\Github\2021_ENCM369\interrupts.c
4C6 text6 CODE >77:C:\Github\2021_ENCM369\interrupts.c
4C8 text6 CODE >80:C:\Github\2021_ENCM369\interrupts.c
4CA text6 CODE >81:C:\Github\2021_ENCM369\interrupts.c
4CC text6 CODE >83:C:\Github\2021_ENCM369\interrupts.c
3E2 text5 CODE >115:C:\Github\2021_ENCM369\encm369_pic18.c
3E2 text5 CODE >117:C:\Github\2021_ENCM369\encm369_pic18.c
3F2 text5 CODE >118:C:\Github\2021_ENCM369\encm369_pic18.c
402 text5 CODE >126:C:\Github\2021_ENCM369\encm369_pic18.c
408 text5 CODE >127:C:\Github\2021_ENCM369\encm369_pic18.c
40C text5 CODE >128:C:\Github\2021_ENCM369\encm369_pic18.c
40E text5 CODE >129:C:\Github\2021_ENCM369\encm369_pic18.c
412 text5 CODE >131:C:\Github\2021_ENCM369\encm369_pic18.c
414 text5 CODE >133:C:\Github\2021_ENCM369\encm369_pic18.c
4A0 text4 CODE >150:C:\Github\2021_ENCM369\encm369_pic18.c
4A0 text4 CODE >152:C:\Github\2021_ENCM369\encm369_pic18.c
4A2 text4 CODE >153:C:\Github\2021_ENCM369\encm369_pic18.c
4B0 text4 CODE >155:C:\Github\2021_ENCM369\encm369_pic18.c
31A text3 CODE >150:C:\Github\2021_ENCM369\user_app.c
31A text3 CODE >155:C:\Github\2021_ENCM369\user_app.c
31E text3 CODE >158:C:\Github\2021_ENCM369\user_app.c
330 text3 CODE >160:C:\Github\2021_ENCM369\user_app.c
336 text3 CODE >164:C:\Github\2021_ENCM369\user_app.c
336 text3 CODE >167:C:\Github\2021_ENCM369\user_app.c
33E text3 CODE >168:C:\Github\2021_ENCM369\user_app.c
342 text3 CODE >169:C:\Github\2021_ENCM369\user_app.c
346 text3 CODE >170:C:\Github\2021_ENCM369\user_app.c
34C text3 CODE >171:C:\Github\2021_ENCM369\user_app.c
352 text3 CODE >174:C:\Github\2021_ENCM369\user_app.c
354 text3 CODE >175:C:\Github\2021_ENCM369\user_app.c
364 text3 CODE >177:C:\Github\2021_ENCM369\user_app.c
366 text3 CODE >181:C:\Github\2021_ENCM369\user_app.c
368 text3 CODE >182:C:\Github\2021_ENCM369\user_app.c
36A text3 CODE >183:C:\Github\2021_ENCM369\user_app.c
36C text3 CODE >185:C:\Github\2021_ENCM369\user_app.c
442 text2 CODE >207:C:\Github\2021_ENCM369\user_app.c
442 text2 CODE >210:C:\Github\2021_ENCM369\user_app.c
446 text2 CODE >214:C:\Github\2021_ENCM369\user_app.c
44C text2 CODE >215:C:\Github\2021_ENCM369\user_app.c
450 text2 CODE >219:C:\Github\2021_ENCM369\user_app.c
454 text2 CODE >220:C:\Github\2021_ENCM369\user_app.c
458 text2 CODE >221:C:\Github\2021_ENCM369\user_app.c
45C text2 CODE >224:C:\Github\2021_ENCM369\user_app.c
46C text2 CODE >226:C:\Github\2021_ENCM369\user_app.c
206 text1 CODE >241:C:\Github\2021_ENCM369\user_app.c
206 text1 CODE >246:C:\Github\2021_ENCM369\user_app.c
22C text1 CODE >248:C:\Github\2021_ENCM369\user_app.c
230 text1 CODE >250:C:\Github\2021_ENCM369\user_app.c
25A text1 CODE >252:C:\Github\2021_ENCM369\user_app.c
25E text1 CODE >253:C:\Github\2021_ENCM369\user_app.c
266 text1 CODE >255:C:\Github\2021_ENCM369\user_app.c
26E text1 CODE >257:C:\Github\2021_ENCM369\user_app.c
27E text1 CODE >258:C:\Github\2021_ENCM369\user_app.c
298 text1 CODE >261:C:\Github\2021_ENCM369\user_app.c
2AC text1 CODE >263:C:\Github\2021_ENCM369\user_app.c
2B4 text1 CODE >266:C:\Github\2021_ENCM369\user_app.c
416 text0 CODE >34:C:\Github\2021_ENCM369\main.c
416 text0 CODE >36:C:\Github\2021_ENCM369\main.c
418 text0 CODE >39:C:\Github\2021_ENCM369\main.c
41C text0 CODE >40:C:\Github\2021_ENCM369\main.c
420 text0 CODE >41:C:\Github\2021_ENCM369\main.c
424 text0 CODE >43:C:\Github\2021_ENCM369\main.c
428 text0 CODE >48:C:\Github\2021_ENCM369\main.c
42C text0 CODE >51:C:\Github\2021_ENCM369\main.c
42E text0 CODE >59:C:\Github\2021_ENCM369\main.c
432 text0 CODE >62:C:\Github\2021_ENCM369\main.c
434 text0 CODE >63:C:\Github\2021_ENCM369\main.c
438 text0 CODE >64:C:\Github\2021_ENCM369\main.c
2B6 cinit CODE >7079:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2B6 cinit CODE >7081:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2B6 cinit CODE >7084:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2B6 cinit CODE >7140:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2B8 cinit CODE >7141:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2BA cinit CODE >7142:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2BC cinit CODE >7143:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2BE cinit CODE >7144:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2C0 cinit CODE >7145:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2C2 cinit CODE >7146:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2C6 cinit CODE >7147:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2CA cinit CODE >7148:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2CA cinit CODE >7149:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2CC cinit CODE >7150:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2D0 cinit CODE >7151:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2D2 cinit CODE >7152:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2D4 cinit CODE >7153:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2D6 cinit CODE >7154:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2D8 cinit CODE >7155:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2DA cinit CODE >7159:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2DC cinit CODE >7160:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2DE cinit CODE >7161:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2E0 cinit CODE >7162:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2E2 cinit CODE >7163:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2E4 cinit CODE >7164:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2E6 cinit CODE >7165:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2EA cinit CODE >7166:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2EE cinit CODE >7167:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2EE cinit CODE >7168:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2F0 cinit CODE >7169:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2F4 cinit CODE >7170:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2F6 cinit CODE >7171:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2F8 cinit CODE >7172:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2FA cinit CODE >7176:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
2FE cinit CODE >7177:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
300 cinit CODE >7178:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
300 cinit CODE >7179:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
302 cinit CODE >7180:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
304 cinit CODE >7181:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
306 cinit CODE >7189:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
308 cinit CODE >7190:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
30A cinit CODE >7191:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
30C cinit CODE >7192:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
30E cinit CODE >7193:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
310 cinit CODE >7194:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
312 cinit CODE >7195:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
314 cinit CODE >7201:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
314 cinit CODE >7203:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
316 cinit CODE >7204:C:\Users\zaidm\AppData\Local\Temp\sh9g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__Hspace_0 2600 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_1 700 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\zaidm\AppData\Local\Temp\sh9g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
_T1CONbits 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
___sp 0 0 STACK 2 stack C:\Users\zaidm\AppData\Local\Temp\sh9g.o
_main 416 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
start 102 0 CODE 0 init C:\Users\zaidm\AppData\Local\Temp\sh9g.o
UserAppRun@u16Delay 545 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
UserAppRun@u16NotePosition 547 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__end_of_SW_ISR 4D4 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16TimeXus_ 54F 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__accesstop 560 0 ABS 0 - C:\Users\zaidm\AppData\Local\Temp\sh9g.o
intlevel0 0 0 CODE 0 text C:\Users\zaidm\AppData\Local\Temp\sh9g.o
intlevel1 0 0 CODE 0 text C:\Users\zaidm\AppData\Local\Temp\sh9g.o
intlevel2 0 0 CODE 0 text C:\Users\zaidm\AppData\Local\Temp\sh9g.o
intlevel3 0 0 CODE 0 text C:\Users\zaidm\AppData\Local\Temp\sh9g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DEFAULT_ISR 470 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
__pidataCOMRAM 3AA 0 CODE 0 idataCOMRAM dist/default/debug\2021_ENCM369.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
_UserAppRun 206 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1s 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zaidm\AppData\Local\Temp\sh9g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zaidm\AppData\Local\Temp\sh9g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@u16Temp 552 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2021_ENCM369.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
start_initialization 2B6 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppRun 2B6 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T0CON0 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T0CON1 31B 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1GCON 31F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SW_ISR 4D0 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_InterruptSetup 4C6 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Hbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\zaidm\AppData\Local\Temp\sh9g.o
_SystemSleep 4A0 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
_G_u8SystemFlags 54D 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\2021_ENCM369.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\2021_ENCM369.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\2021_ENCM369.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\2021_ENCM369.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\2021_ENCM369.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\2021_ENCM369.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\2021_ENCM369.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\2021_ENCM369.debug.o
_G_u32SystemTime1ms 541 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\2021_ENCM369.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\2021_ENCM369.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\2021_ENCM369.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\2021_ENCM369.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\2021_ENCM369.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\2021_ENCM369.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\2021_ENCM369.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\2021_ENCM369.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Hinit 106 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\2021_ENCM369.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\2021_ENCM369.debug.o
__Linit 102 0 CODE 0 init dist/default/debug\2021_ENCM369.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\2021_ENCM369.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\2021_ENCM369.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\2021_ENCM369.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\2021_ENCM369.debug.o
__end_of_UserAppInitialize 46E 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__S0 4D6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S1 700 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__S5 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_SysTickSetup 3E2 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptSetup 4CE 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__end_of_DEFAULT_ISR 48A 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
_UserApp_au16Notes 51D 0 COMRAM 1 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptTimerXus 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1_ISR 370 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
_TMR2_ISR 4B4 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ptext10 4D0 0 CODE 0 text10 dist/default/debug\2021_ENCM369.debug.o
__ptext11 370 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__ptext12 4B4 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\2021_ENCM369.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\2021_ENCM369.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\2021_ENCM369.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\2021_ENCM369.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\2021_ENCM369.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\2021_ENCM369.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\2021_ENCM369.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\2021_ENCM369.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\2021_ENCM369.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\2021_ENCM369.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\2021_ENCM369.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\2021_ENCM369.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\2021_ENCM369.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\2021_ENCM369.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\2021_ENCM369.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\2021_ENCM369.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\2021_ENCM369.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\2021_ENCM369.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\2021_ENCM369.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\2021_ENCM369.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\2021_ENCM369.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\2021_ENCM369.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\2021_ENCM369.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\2021_ENCM369.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\2021_ENCM369.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\2021_ENCM369.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\2021_ENCM369.debug.o
__Lbank37 0 0 ABS 0 bank37 dist/default/debug\2021_ENCM369.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\2021_ENCM369.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\2021_ENCM369.debug.o
TMR1_ISR@u8Index 549 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\2021_ENCM369.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\2021_ENCM369.debug.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR1_ISR 3AA 0 CODE 0 text11 dist/default/debug\2021_ENCM369.debug.o
__end_of_TMR2_ISR 4C6 0 CODE 0 text12 dist/default/debug\2021_ENCM369.debug.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__end_of_SysTickSetup 416 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
_UserAppInitialize 442 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\2021_ENCM369.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
stackhi 25FF 0 ABS 0 - C:\Users\zaidm\AppData\Local\Temp\sh9g.o
stacklo 700 0 ABS 0 - C:\Users\zaidm\AppData\Local\Temp\sh9g.o
UserAppRun@i 556 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\2021_ENCM369.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\2021_ENCM369.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__pbssCOMRAM 539 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_PIR0bits 4AE 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppFlags 54C 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
end_of_initialization 314 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\2021_ENCM369.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\2021_ENCM369.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\2021_ENCM369.debug.o
__pcinit 2B6 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__ptext0 416 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
__ptext1 206 0 CODE 0 text1 dist/default/debug\2021_ENCM369.debug.o
__ptext2 442 0 CODE 0 text2 dist/default/debug\2021_ENCM369.debug.o
__ptext3 31A 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__ptext4 4A0 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
__ptext5 3E2 0 CODE 0 text5 dist/default/debug\2021_ENCM369.debug.o
__ptext6 4C6 0 CODE 0 text6 dist/default/debug\2021_ENCM369.debug.o
__ptext7 48A 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__ptext8 4D4 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__ptext9 470 0 CODE 0 text9 dist/default/debug\2021_ENCM369.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\2021_ENCM369.debug.o
__end_of_InterruptTimerXus 36E 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodHi 54B 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
_G_u8UserAppTimePeriodLo 54A 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\2021_ENCM369.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\2021_ENCM369.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\2021_ENCM369.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\zaidm\AppData\Local\Temp\sh9g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\2021_ENCM369.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\2021_ENCM369.debug.o
DEFAULT_ISR@u32UnhandledCounter 539 0 COMRAM 1 bssCOMRAM dist/default/debug\2021_ENCM369.debug.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_ClockSetup 4D4 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\2021_ENCM369.debug.o
__end_of_SystemSleep 4B2 0 CODE 0 text4 dist/default/debug\2021_ENCM369.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\2021_ENCM369.debug.o
__end_of__initialization 314 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\2021_ENCM369.debug.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/debug\2021_ENCM369.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\2021_ENCM369.debug.o
__pcstackCOMRAM 54E 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
_T0CON0bits 31A 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
InterruptTimerXus@bContinuous_ 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_main 442 0 CODE 0 text0 dist/default/debug\2021_ENCM369.debug.o
_T1CLK 321 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T1CON 31E 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0H 319 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR0L 318 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1H 31D 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TMR1L 31C 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\2021_ENCM369.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\2021_ENCM369.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\2021_ENCM369.debug.o
_UserApp_au16Delays 501 0 COMRAM 1 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
__end_of_GpioSetup 4A0 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/debug\2021_ENCM369.debug.o
__end_of_ClockSetup 4D6 0 CODE 0 text8 dist/default/debug\2021_ENCM369.debug.o
__initialization 2B6 0 CODE 0 cinit dist/default/debug\2021_ENCM369.debug.o
__pdataCOMRAM 501 0 COMRAM 1 dataCOMRAM dist/default/debug\2021_ENCM369.debug.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/debug\2021_ENCM369.debug.o
_InterruptTimerXus 31A 0 CODE 0 text3 dist/default/debug\2021_ENCM369.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\2021_ENCM369.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\2021_ENCM369.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\2021_ENCM369.debug.o
_GpioSetup 48A 0 CODE 0 text7 dist/default/debug\2021_ENCM369.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\2021_ENCM369.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 366 1
text9 0 470 470 42 1
text10 0 4D0 4D0 6 1
text11 0 370 370 FE 1
text12 0 4B4 4B4 1A 1
reset_vec 0 0 0 4 1
dataBANK6 1 600 600 100 1
dataCOMRAM 1 501 501 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
